<html>
    <header>
        <title>гиф</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=1024" />
        <link rel="stylesheet" href="style.css">
    </header>

    <body>
        <div class="Global">
            <h1><img src="kirby-rainbow.gif" alt="kirby" class="kirby" width="25" height="25">uwu</h1>
            
          
            <div class="Swindow">
                <h3>Страница для быстрой конвертации видео медиа файлов на основе FFMPEG,
                    на данный момент страница (бек'энд) находиться в разработке, и будет доработаваться по пере свободного времени автора,
                    то есть никогда :)
                </h3>
                <!--<h3>
                    Kirby[a] is an action-platform video game series developed by HAL Laboratory and published by Nintendo. The series centers around the adventures of a pink hero named Kirby as he fights to protect and save his home on the distant Planet Popstar from a variety of threats. The majority of the games in the series are side-scrolling platformers with puzzle-solving and beat 'em up elements. Kirby has the ability to inhale enemies and objects into his mouth, spitting them out as a projectile or eating them. If he inhales certain enemies, he can gain the powers or properties of that enemy manifesting as a new weapon or power-up called a Copy Ability. The series is intended to be easy to pick up and play even for people unfamiliar with action games, while at the same time offering additional challenge and depth for more experienced players to come back to. 
                </h3>-->        
            </div>

            <div class="Window">
                    <!--input_bar-->
                    <label for="name">Введите ссылку на видео: </label>
                    <input type="text" name="name" id="name" required>
                    
                </aside>
            </div>
            <!--input_bar-->
            <div class="Kostyli">
                <!--input_bar-->
                <div class="Window2">
                    <h2>Параметры</h2>
                        <select name="quality1" id="cars">
                            <option value="default">Дефолт</option>
                            <option value="75">75%</option>
                            <option value="50">50%</option>
                            <option value="25">25%</option>
                        </select>
                    <label for="quality1">_Уровень сжатии</label>
                        
                    <br><br>
                        <select name="quality2" id="cars">
                            <option value="default">Дефолт</option>
                            <option value="360">360</option>
                            <option value="480">480</option>
                            <option value="720">720</option>
                        </select>
                    <label for="quality2">_Качество Вывода</label>
                    <br><br>
                        <select name="quality2" id="cars">
                            <option value="default">Дефолт</option>
                            <option value="360">текст</option>
                        </select>
                    <label for="quality2">_текст</label>
                    <br><br>
                    <input type="submit" value="Готово!">
                </div>

                <div class="SameLineWindow">
                    
                    <video width="320" height="240" controls>
                        <source src="2021-11-18_16-42-20-1637240721062.mov" type="video/mp4">
                      Your browser does not support the video tag.
                      </video> 
                        
                </div>
            </div>
            <div class="Kostyli">
                <div class="SameLineWindow">
                    <h2>Вывод Гиф <input type="submit" value="Скачать"></h2> 
                    <img src="kirby-rainbow.gif" alt="kirby" class="kirby" width="400" height="400">
                    
                </div>
                <div class="SameLineWindow">
                    <h2>Вывод диалог</h2>
                    <img src="kirby-rainbow.gif" alt="kirby" class="kirby" width="400" height="400">
                </div>
            </div>
            

        </div>
        
        
    </body>

</html>